# Configuration of py.test
[pytest]
env =
    D:PETISCO_NOTIFIER_TYPE=not_implemented
    D:PETISCO_DOMAIN_EVENT_BUS_TYPE=not_implemented
    D:TASK_REPOSITORY_TYPE=folder
markers=unit
        integration
        acceptance
        property
addopts=--cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/cobertura_coverage.xml
        --cov-report term
        --cov-config .coveragerc
        --cov=app
        --junitxml=output/tests/tests.xml
        --ignore=tests/end2end
        tests
        --color=yes
        -v
        --durations=10
python_files=test_*.py
python_classes=Test*
python_functions=test_* should_

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E501 \
           * E402 \
           * E731 \

filterwarnings =
    ignore:.*The binary mode of fromstring is deprecated.*:DeprecationWarning

norecursedirs = app docker output requirements
